S3_BUCKET=### type the bucket's name where event would be logged ###
S3_OBJECT_KEY=### type the object's key where the event would be logges ###
SLACK_APP_TOKEN=### your slack token ###
SLACK_CHANNEL_ID=### This argument can be a channel ID, a DM ID, a MPDM ID, or a group ID ###